<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Contact </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <nav class="navbar navbar-expand-lg fixed-top"  style="background-color: lightblue">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Yvonne Kiza</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link" href="cv.html">Cv</a>
                  <a class="nav-link" href="hobbies.html">Hobbies</a>
                  <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                </div>
              </div>
            </div>
          </nav>
        <section>
            <h5 class="contactMe">Contact me:</h5>
            <form action="#" method="post">
                <input type="text" id="name" name="name" placeholder="Name *" required><br><br>
                <input type="number" id="age" name="age" placeholder="Age *" required><br><br>
                <input type="text" id="email" name="email" placeholder="Email *" required><br><br>
                <textarea id="Message" name="message" placeholder="Message *" rows="5" required></textarea><br>

                <select class="form-select" aria-label="Default select example">
                    <option selected>How did you find my page?</option>
                    <option value="1">Google</option>
                    <option value="2">Friend</option>
                    <option value="3">Linkedin</option>
                    <option value="4">Other</option>
                  </select>

                <input type="submit" value="Submit">
            </form>
        </section>    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>    