<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> CV </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <nav class="navbar navbar-expand-lg fixed-top"  style="background-color: lightblue">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Yvonne Kiza</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link active" aria-current="page" href="cv.html">Cv</a>
                  <a class="nav-link" href="hobbies.html">Hobbies</a>
                  <a class="nav-link" href="contact.html">Contact</a>
                </div>
              </div>
            </div>
          </nav>
    <section class="cv">
        <div class="cvList">
            <h2 class="cvH">Education</h2>
            <ul>
                <p class="year">2023 -</p>
                <li><a href="https://www.uef.fi/en" target="_blank">University of Eastern Finland</a></li>
            <ul>
                <li> Computer Science</li>
            </ul>
            <p class="year">2019 - 2022</p>
            <li><a href="https://www.riihimaenlukio.fi/" target="_blank">Riihimäki high school</a></li>
        </ul>
        </div>
        <div class="cvList">
            <h2 class="cvH">Work experience</h2>
            <ul>
                <p class="year">2022 - 2023</p>
                <li><a href="https://www.prisma.fi/" target="_blank">Prisma</a></li>
                <p class="year">2022</p>
                <li><a href="https://www.riihimaki.fi/" target="_blank">Poll worker, Riihimäki</a></li>
                <p class="year">2019</p>
                <li><a href="https://www.inkilanhovi.fi/" target="_blank">Textile care, Inkilänhovi</a></li>
            </ul>
        </div>
        <div class="cvTable">
            <h2 class="cvH">Positions of trust</h2>
            <ul>
                <p class="year">2024 -</p>
                <li> International tutor </li>
                <p class="year">2020 - 2022</p>
                <li> Student welfare body</li>
                <p class="year">2020 - 2021</p>
                <li> Tutor</li>
                <p class="year">2018</p>
                <li> Sports tutor</li>
            </ul>
        </div>
        <div class="cvTable">
            <h2 class="cvH">Language skills</h2>
            <table>
                <tr>
                    <th class="langTh">Language</th>
                    <th class="langTh">CEFR level</th>
                </tr>
                <tr>
                    <th>English</th>
                    <td>C2</td>
                </tr>
                <tr>
                    <th>Finnish</th>
                    <td>C2</td>
                </tr>
                <tr>
                    <th>Swahili</th>
                    <td>C2</td>
                </tr>
                <tr>
                    <th>Swedish</th>
                    <td>B1</td>
                </tr>
            </table>
        </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>                   
    </body>
</html>    