<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Hobbies </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <nav class="navbar navbar-expand-lg fixed-top"  style="background-color: lightblue">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Yvonne Kiza</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link" href="cv.html">Cv</a>
                  <a class="nav-link active" aria-current="page" href="hobbies.html">Hobbies</a>
                  <a class="nav-link" href="contact.html">Contact</a>
                </div>
              </div>
            </div>
          </nav>
        <h5 class="hobbies">In my free time I like to...</h5>    
        <ul class="hobbies">
            <li>Play the drums</li>
            <li>Read</li>
            <li>Listen to music</li>
        </ul>
        <div class="video-container">
          <h5 class="showh">A snippet of my favourite show Arrested Development:</h5>
          <iframe width="400" height="250" allowfullscreen
                      src="https://www.youtube.com/embed/7Vz1gwCRsT4?si=QnU31Z6kF216y1mA"></iframe>
          </div>
        <div class="video-container">
              <h5 class="songh">My favourite song:</h5>
              <iframe style="border-radius:12px" 
                      src="https://open.spotify.com/embed/track/0tNuJpBgtE65diL6Q8Q7fI?utm_source=generator" 
                      width="400" height="250" frameBorder="0" allowfullscreen 
                      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
          </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>      
    </body>
</html>   