<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <nav class="navbar navbar-expand-lg fixed-top" style="background-color: lightblue">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Yvonne Kiza</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  <a class="nav-link" href="cv.html">Cv</a>
                  <a class="nav-link" href="hobbies.html">Hobbies</a>
                  <a class="nav-link" href="contact.html">Contact</a>
                </div>
              </div>
            </div>
          </nav>
        <section class="index-about">
            <div class="image">
                <img src="kuvat/cmoon.png" width="265" height="300" alt="minä">   
            </div>
            <div class="about-text">
                <h2>About me</h2>
                <p>The cab arrived late. The inside was in as bad of shape as the outside which was concerning, 
                    and it didn't appear that it had been cleaned in months. The green tree air-freshener hanging
                     from the rearview mirror was either exhausted of its scent or not strong enough to overcome 
                     the other odors emitting from the cab. The correct decision, in this case, was to get the hell
                      out of it and to call another cab, but she was late and didn't have a choice.
                      <br><br>The cab arrived late. The inside was in as bad of shape as the outside which was concerning, 
                      and it didn't appear that it had been cleaned in months. The green tree air-freshener hanging
                       from the rearview mirror was either exhausted of its scent or not strong enough to overcome 
                       the other odors emitting from the cab. The correct decision, in this case, was to get the hell
                        out of it and to call another cab, but she was late and didn't have a choice.</p>
            </div>
        </section>          
        <p class="me">Phone: (+358)46 623 1992 <br>Email: yvonne.kiza@gmail.com </p>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
