*{
    text-decoration: none;
}
body {
    background-color: aliceblue;
    padding-top: 65px;
}

.index-about{
   padding: 18px 0;
   display: flex;
   align-items: center;
   column-gap: 60px;
}
.about-text {
    flex-basis: 650px;
}
.about-text p{
    background-color:rgb(224, 239, 248);
    border-radius: 10px;

}
p.me {
    background-color:lightblue;
    margin-left: 0px;
    margin-top: -10px;
    width: 265px; 
}
table {
    text-align: left;
    border-collapse: collapse;
    width: 40%;
    margin-left: 25px;
}
tr {
    border-bottom: 1px solid;
}
th, td {
    border: 1px solid;
}
th.langTh {
    background-color: lightblue;
}

th {
    height: 25px;
}
h2.cvH {
    margin-left: 25px;
}
p.year {
    margin-bottom: 0%;
}
.lang-list {
    flex-basis: 650px;
}

form {
    margin: 0 auto;
    width: 250px;
    background-color: rgb(224, 239, 248);
}
.contactMe {
    margin: 0 auto;
    width: 250px;
}

.show {
    display: flex;
}

.video-container {
    display: inline-table;
    text-align: center;
    margin-left: 20px;
    padding-top: 15px;
}

iframe {
    display: inline;
}

.hobbies {
    margin-left: 20px;
}

.cvList {
    display: inline-table
}
